pillar_opts: False

reclass: &reclass
  storage_type: yaml_fs
  inventory_base_uri: salt/../model-reclass/
  ignore_class_notfound: True
  ignore_class_regexp:
  - 'service.*'
  #reclass_source_path: ~/hg2g/workspace-salt/reclass

ext_pillar:
  - reclass: *reclass

master_tops:
  reclass: *reclass

